//문제. n의 수를 변의 길이로 하는 정사각형을 출력하여라
// print()는 하나를 출력하고 나면 줄바꿈을 하기때문에 한줄에 별을 전부 추가해 놓고
// 그다음에 출력하는 것이 좋다
void main() {
  int n = 10;
  for (var i = 0; i < n; i++) {
    String line = ""; //공백의 문자열을 만들어주고
    for (var j = 0; j < n; j++) {
      line += "*";//n의 개수만큼 가로로 별을 넣어준다.
    }
    print(line);//위의 과정을 n번 반복하면 가로가 10인 한줄이 줄을 바꿔 아래로 10번 반복되므로 사각형이 만들어진다.
  }
}
